*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
 }
 


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10%;
    background-color: #fff;
} 
.logo img{
max-width: 40px;
height: auto; 
 
}
.nav-menu{
    display: flex;

}

.nav-menu a {
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-style: 400px;
    transition: all .42s ease;
    
}
.nav-menu a:hover{
    color:orange
}

 
.search-container {
   display: flex;
   align-items: center;
   background-color: white;
   border-radius: 30px;
   padding: 10px 20px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.search-input {
   border: none;
   outline: none;
   padding: 10px 15px;
   font-size: 16px;
   width: 150px;
   border-radius: 20px;
   transition: width 0.3s ease;
}


.search-input:focus {
   width: 200px;
   box-shadow: 0 0 8px rgba(66, 133, 244, 0.8);
   transition: width 0.3s ease;
}


.search-button {
   background-color:rgba(255, 166, 0, 0.658);

   border: none;
   padding: 10px 15px;
   color: white;
   font-size: 16px;
   border-radius: 20px;
   cursor: pointer;
   margin-left: 10px;
   transition: background-color 0.3s ease;
}


.search-button:hover {
   background-color:rgb(255, 166, 0);
}

.search-button:focus {
   outline: none;
}
 


.nav-icons{
   display: flex;
   align-items: center;

}
.nav-icons img{
   margin-left: 20px;
   padding: 5px;

}
.nav-icons img:hover{
  background-color:orange;
  border-radius: 5px;
  cursor: pointer;
 
}

 section{
    padding: 5% 10%;
 }
 .main-home{
    width: 100%;
    height: 100vh;
    background-image: url(assests/images/background\ images.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,fr);
    align-items: center;
    color: #fff;    

 }


 .main-text h5{
   margin-left: 50%;
   color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500px;
    
 }

 .main-text h1{
    color:burlywood;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600px;
    margin: 6px 0px 10px;
    margin-left: 50%;
 }

 .main-text p{
    color:whitesmoke;
    font-size: 22px;
    margin-bottom: 20px;
    font-style: italic;
    margin-left: 50%;
 }
 .main-btn{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: rgb(254, 87, 87);
    padding: 12px 25px;
    transition: all.42s ease;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 50%;
    
 }
 .main-btn:hover{
    background-color: red;
    color: #fff;
 }

 
.Features{
    width: 100%;
    height: 100VH;
    
}

.heading{
   text-align: center;
   padding: 2rem 0;
   padding-bottom: 3rem;
   font-size: 2rem;
}
.heading span{
   font-size: 30px;
   background-color: orange;
   color: white;
   display: inline-block;
   padding: 8px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 10px;
   clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);

}
.box-container{
      display: grid;
      grid-template-columns:1fr 1fr 1fr ;
      gap: 50px;
      border-radius: 5px;
     margin-left: -70px;
      padding: 20px;
      box-sizing: border-box;

}
.box{
   border-radius: 10px;
    box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box img {
   height: 300px;
   width: 400px;
   border-radius: 10px;
   
}
.box h3 {
   font-size: 30px;
   padding: 15px;
   background-color: orange;
   color: white;
   text-align: center;

}
.box p {
   color: #555;
   padding: 15px;
   font-size: 25px;
}
 .box button{
   border-radius: 5px;
   padding: 10px;
   margin-left: 20px;
   margin-bottom: 30px;
   background-color: black;
   border: none;
   color: white;

}

.box button:hover{
   background-color: orange;
}

.box:hover {
   transform: translateY(-10px);
}
.Products{
   width: 100%;
   height: 100vh;
}
.content{
   text-align: center;
   padding: 2rem 0;
   padding-bottom: 3rem;
   font-size: 2rem;
}
.content span{
   font-size: 30px;
   background-color: orange;
   color: white;
   display: inline-block;
   padding: 8px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 10px;
   clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.products-box img{
 width: 350px;
 height: 400px;
   border-radius: 10px;
}
.product-slider{
   display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr ;
      gap: 20px;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      
    
   
}

.products-box{
   border-radius: 10px;
    box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
}

.products-box:hover {
   transform: translateY(-10px);

}
.products-box h3{
   font-size: 20px;
   padding: 15px;
   background-color: orange;
   color:black;
   text-align: center;
}
.products-box .prices{
   font-size: 25px;
   padding: 15px;
   color: black;
   text-align: center;

}
.starts{
   text-align: center;
   color: darkgoldenrod;
   font-size: 25px;
}

.products-box button{
   border-radius: 5px;
   padding: 10px;
   margin-top: 20px;
   margin-left: 60px;
   margin-bottom: 30px;
   background-color: black;
   border: none;
   color: white;
}
.products-box button:hover{
background-color: orange;
}

.Review{
   width: 100%;
   height: 100vh;
}

.Review-slider{
   display: grid;
      grid-template-columns:1fr 1fr 1fr ;
      gap: 80px;
      border-radius: 5px;
      margin-right: -70px;
      padding: 20px;
      box-sizing: border-box;
      

}
.review-box{
   border-radius: 10px;
    box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background-color: gray;
}

.review-box:hover {
   transform: translateY(-10px);

}
.review-box  h3{
   font-size: 30px;
   padding: 15px;
   color:black;
   text-align: center;
 

}
.start{
   text-align: center;
   color: red;
   background-color:orange;
}
.start i{
   margin-bottom: 20px;
}
.review-box  p{
   font-size: 25px;
   padding: 15px;
   color: black;
   text-align: center;
}

.review-box img{
   margin: 10px;
   height: 200px;
     border-radius: 300%;
     margin-left: 80px;
}


.Contact{
   width: 100%;
   height: 100vh;
   
}
.touch{
   text-align: center;
   padding: 2rem 0;
   padding-bottom: 3rem;
   font-size: 2rem; 
}
.touch span{
   font-size: 30px;
   background-color: orange;
   color: white;
   display: inline-block;
   padding: 8px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 10px;
   clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.contact-details{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
   
}


.contact-box{
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
   margin-bottom: 150px;
}

.left-side{
	background: url("assests/images/contact\ icon.jpeg") no-repeat center;
	background-size: cover;
	height: 100%;
   
}

.right-side{
	padding: 25px 40px;
}

h2{
	padding: 0 0 10px;
	margin-bottom: 10px;
   color: #555;
}


.value{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.value:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btns{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color:#555;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btns:hover{
    background-color:orange;
}

.value:focus{
    border: 2px solid #555;
    background-color:#fff
}






